nutty328.name=Nutty328

nutty328.upload.tool=avrdude
nutty328.upload.protocol=arduino
nutty328.upload.maximum_size=32256
nutty328.upload.maximum_data_size=2048
nutty328.upload.speed=115200

nutty328.bootloader.tool=avrdude
nutty328.bootloader.low_fuses=0xFF
nutty328.bootloader.high_fuses=0xDE
nutty328.bootloader.extended_fuses=0x05
nutty328.bootloader.file=nuttyboot/customboot_nutty328.hex

nutty328.build.mcu=atmega328p
nutty328.build.f_cpu=16000000L
nutty328.build.board=AVR_UNO
nutty328.build.core=arduino
nutty328.build.variant=nutty328
